<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }

      /* Video file */

      .upload-container {
        width: 200px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        position: absolute;
        top: 50%;
        left: 200px; /* Adjust left position */
        transform: translateY(-50%);
        box-shadow: 20px;
        background-color: #1ed15a;
        border-radius: 10px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 100px;
      }
      input[type="file"] {
        display: none;
      }

      .custom-file-upload {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
      }

      /* ``````````````````````````````````````````````````````````````````````` */
      /* user input details */
      .input-box {
        position: absolute;
        top: 50%;
        /* left: 50%; */
        right: 0px;
        width: 720px; /* Adjust the width as needed */
        padding: 40px 20px 40px 60px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px; /* Adjust the gap between columns */
      }

      .input-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        grid-column: 1 / -1; /* Span across all columns */
      }

      .input-box .column {
        grid-column: span 1; /* Each column spans one grid cell */
      }

      .input-box .user-box {
        position: relative;
      }

      .input-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .input-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .input-box .user-box input:focus ~ label,
      .input-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .input-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
        grid-column: 1 / -1; /* Span across all columns */
        text-align: center; /* Align the button in the center */
      }

      .input-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .input-box a span {
        position: absolute;
        display: block;
      }

      .input-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .input-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .input-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .input-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="left-side">
      <div class="upload-container">
        <form>
          <div class="form-group">
            <label for="file">Choose Video File</label>
            <input
              type="file"
              id="file"
              name="file"
              accept="video/*"
              required
            />
            <label class="custom-file-upload" for="file">Upload</label>
          </div>
        </form>
      </div>
    </div>
    <div class="input-box">
      <form>
        <div class="column">
          <div class="user-box">
            <input type="text" name="unit_name" required="" />
            <label>Unit Name</label>
          </div>
          <div class="user-box">
            <input type="text" name="operator_grade" required="" />
            <label>Operator Grade</label>
          </div>
          <div class="user-box">
            <input type="text" name="operation_name" required="" />
            <label>Operation Name</label>
          </div>
          <div class="user-box">
            <input type="text" name="section_name" required="" />
            <label>Section Name</label>
          </div>
          <div class="user-box">
            <input type="text" name="operation_code" required="" />
            <label>Operation Code</label>
          </div>
        </div>
      </form>
      <form>
        <div class="column">
          <div class="user-box">
            <input type="text" name="operator_id" required="" />
            <label>Operator ID</label>
          </div>
          <div class="user-box">
            <input type="text" name="work_aid" required="" />
            <label>Work AID</label>
          </div>
          <div class="user-box">
            <input type="text" name="description" required="" />
            <label>Description</label>
          </div>
          <div class="user-box">
            <input type="date" name="date" required="" />
            <label>Date</label>
          </div>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Analyze
        </a>
      </form>
    </div>
  </body>
</html>
